<head>
    <title>zewski net</title>

    <link rel="Stylesheet" type="text/css" href="./styles.css" />


</head>



<body >
    <p style="text-align:right;">
        <iframe src="http://free.timeanddate.com/clock/i7nvkxb6/n136/fn8/tcf90/pc9f0/ftbi/tt0/tw1/tm1/ta1/tb3" frameborder="0" width="279" height="18"></iframe>
        </p>
  
    <div class="header">
            <h1> 
                <img src="images/quickly.png" width="300"
         height="60">
            <p> 
             <a href="work.html">work</a>
             <a href="video.html">video</a>
             <a href="manifesto.html">manifesto</a>
             index
             </p>
            </h1>
        </div>


    <div class="content_area">
        <a href= "1901.html">link</a>

     wowowowowowo
        </div>
 
<div id="content"><p><a href= "">previous</a> | <a href= "">next</a></p>
</div>

<p style="text-align:right;">〄</p>
<div id="links">
        <a href= "https://www.instagram.com/zewski_net/">instagram</a>
        | <a href= "https://www.youtube.com/channel/UCYndXhhksdcVfNZbraW1CDQ/featured">youtube</a>
        | <a href= "https://github.com/thegreatzewski">github</a>
        | <a href= "https://docs.google.com/forms/d/e/1FAIpQLSelnQl0RUKVlOCCWj5pj6jZ-2OFRjtpKps7w4nUEFgDgXE90g/viewform">newsletter</a>
        <p></p>Jake Kaliszewski
    </div>    
    
    
</body>